DSP28_ECANB <LDRA_QQ_UNDEF_MACRO>
CPU_FRQ_150MHZ <LDRA_QQ_UNDEF_MACRO>
CPU_FRQ_100MHZ <LDRA_QQ_UNDEF_MACRO>
DSP28_ECAP2 <LDRA_QQ_UNDEF_MACRO>
DSP28_ECAP3 <LDRA_QQ_UNDEF_MACRO>
DSP28_ECAP4 <LDRA_QQ_UNDEF_MACRO>
DSP28_ECAP5 <LDRA_QQ_UNDEF_MACRO>
DSP28_ECAP6 <LDRA_QQ_UNDEF_MACRO>
DSP28_EPWM4 <LDRA_QQ_UNDEF_MACRO>
DSP28_EPWM5 <LDRA_QQ_UNDEF_MACRO>
DSP28_EPWM6 <LDRA_QQ_UNDEF_MACRO>
DSP28_EQEP1 <LDRA_QQ_UNDEF_MACRO>
DSP28_EQEP2 <LDRA_QQ_UNDEF_MACRO>
DSP28_MCBSPB <LDRA_QQ_UNDEF_MACRO>
DSP28_SCIB <LDRA_QQ_UNDEF_MACRO>
DSP28_SCIC <LDRA_QQ_UNDEF_MACRO>
